{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset204 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049 Базовый;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Заголовок;}
{\s16\sbasedon0\snext16\sb0\sa120 Основной текст;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Список;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Название;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Указатель;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41100}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1054\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
BING PARSING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | https://www.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Wikipedia | https://en.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - VK | https://vk.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/organization_Space_Exploration_Technologies/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Launches - SpaceX | https://www.spacex.com/launches/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | \'c2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5 | https://vk.com/spacex/NROL85}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'f1\'e5\'e3\'ee\'e4\'ed\'ff: \'f1\'e2\'e5\'e6\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ee\'f2 SpaceX \'97 \'85 | https://finance.rambler.ru/organization/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'96 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'96 Lenta.ru | https://lenta.ru/tags/organizations/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\dbch
\u22826\'3f\u31354\'3f\u25506\'3f\u32034\'3f\u25216\'3f\u26415\'3f\u20844\'3f\u21496\'3f}{\rtlch \ltrch\loch
_}{\rtlch \ltrch\dbch
\u30334\'3f\u24230\'3f\u30334\'3f\u31185\'3f }{\rtlch \ltrch\loch
- Baidu Baike | https://baike.baidu.com/item/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8/10704073}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - YouTube | https://www.youtube.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/organization_Space_Exploration_Technologies/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Space Exploration Technologies (SpaceX) | https://www.tadviser.ru/index.php/%d0%9a%d0%be%d0%bc%d0%bf%d0%b0%d0%bd%d0%b8%d1%8f:Space_Exploration_Technologies_(SpaceX)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff SpaceX - \'ed\'ee\'e2\'ee\'f1\'f2\'e8 SpaceX, \'ef\'ee\'eb\'e5\'f2\'fb \'e2 \'85 | https://hi-news.ru/tag/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'cd\'ee\'e2\'ee\'f1\'f2\'e8 ... | https://news.mail.ru/company/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX News - TESLARATI | https://www.teslarati.com/category/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX Falcon 9 - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/product_SpaceX_Falcon_9/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX Rocket Launch Schedule - Space Launch Schedule | https://www.spacelaunchschedule.com/category/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'e2 \'f0\'e0\'ea\'e5\'f2\'fb-\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff Falcon 9 \'97 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B-%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8F_Falcon_9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\dbch
\u22826\'3f\u31354\'3f\u25506\'3f\u32034\'3f\u25216\'3f\u26415\'3f\u20844\'3f\u21496\'3f}{\rtlch \ltrch\loch
_}{\rtlch \ltrch\dbch
\u30334\'3f\u24230\'3f\u30334\'3f\u31185\'3f }{\rtlch \ltrch\loch
- Baidu Baike | https://baike.baidu.com/item/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8/10704073}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
DUCK_DUCK_GO PARSING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | https://www.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Wikipedia | https://en.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Launches - SpaceX | https://www.spacex.com/launches/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - VK | https://vk.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/organization_Space_Exploration_Technologies/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 - Lenta.ru | https://lenta.ru/tags/organizations/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'f1\'e5\'e3\'ee\'e4\'ed\'ff: \'f1\'e2\'e5\'e6\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ee\'f2 SpaceX \'97 \'d0\'e0\'ec\'e1\'eb\'e5\'f0/\'f4\'e8\'ed\'e0\'ed\'f1\'fb | https://finance.rambler.ru/organization/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX Rocket Launch Schedule - Space Launch Schedule | https://www.spacelaunchschedule.com/category/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\dbch
\u22826\'3f\u31354\'3f\u25506\'3f\u32034\'3f\u25216\'3f\u26415\'3f\u20844\'3f\u21496\'3f}{\rtlch \ltrch\loch
_}{\rtlch \ltrch\dbch
\u30334\'3f\u24230\'3f\u30334\'3f\u31185\'3f }{\rtlch \ltrch\loch
- Baidu Baike | https://baike.baidu.com/item/%E5%A4%AA%E7%A9%BA%E6%8E%A2%E7%B4%A2%E6%8A%80%E6%9C%AF%E5%85%AC%E5%8F%B8/10704073}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - NASA | https://www.nasa.gov/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX News - TESLARATI | https://www.teslarati.com/category/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - YouTube | https://www.youtube.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | \'c2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5 | https://vk.com/spacex/NROL85}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'e2\'f1\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'f2\'fc\'e8 \'ed\'e0 \'c0\'f4\'e8\'f8\'e0 Daily | https://daily.afisha.ru/organization/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - }{\rtlch \ltrch\dbch
\u32173\'3f\u22522\'3f\u30334\'3f\u31185\'3f\u65292\'2c\u33258\'3f\u30001\'3f\u30340\'3f\u30334\'3f\u31185\'3f\u20840\'3f\u26360\'3f }{\rtlch \ltrch\loch
| https://zh.wikipedia.org/zh-tw/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX Falcon 9 - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/product_SpaceX_Falcon_9/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'eb\'e0 \'ea\'ee\'f0\'e0\'e1\'eb\'fc \'f1 \'f7\'e0\'f1\'f2\'ed\'fb\'ec \'fd\'ea\'e8\'ef\'e0\'e6\'e5\'ec \'ea \'cc\'ca\'d1: \'ca\'ee\'f1\'ec\'ee\'f1 ... | https://lenta.ru/news/2022/04/08/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'e2\'f1\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'f2\'fc\'e8 - \'c3\'e0\'e7\'e5\'f2\'e0.Ru | https://www.gazeta.ru/tags/organization/spacex.shtml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'d1\'ef\'e8\'f1\'ee\'ea \'e7\'e0\'ef\'f3\'f1\'ea\'ee\'e2 \'f0\'e0\'ea\'e5\'f2\'fb-\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'ff Falcon 9 \'97 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B7%D0%B0%D0%BF%D1%83%D1%81%D0%BA%D0%BE%D0%B2_%D1%80%D0%B0%D0%BA%D0%B5%D1%82%D1%8B-%D0%BD%D0%BE%D1%81%D0%B8%D1%82%D0%B5%D0%BB%D1%8F_Falcon_9}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff SpaceX - \'ed\'ee\'e2\'ee\'f1\'f2\'e8 SpaceX, \'ef\'ee\'eb\'e5\'f2\'fb \'e2 \'ea\'ee\'f1\'ec\'ee\'f1 ... | https://hi-news.ru/tag/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'cd\'ee\'e2\'ee\'f1\'f2\'e8 ... | https://news.mail.ru/company/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Space Exploration Technologies (SpaceX) | https://www.tadviser.ru/index.php/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F:Space_Exploration_Technologies_(SpaceX)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'fd\'f2\'ee... \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 SpaceX? | https://dic.academic.ru/dic.nsf/ruwiki/70039}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SPACEX - ISS Docking Simulator | https://iss-sim.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cd\'ee\'e2\'ee\'f1\'f2\'e8 \'ef\'ee \'f2\'e5\'e3\'f3 SpaceX - \'c8\'ed\'f2\'e5\'f0\'f4\'e0\'ea\'f1 | https://www.interfax.ru/tags/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
French court revokes SpaceX's Starlink internet license ... | https://www.space.com/starlink-french-court-revokes-license-monopolization}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
GOOGLE PARSING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | https://www.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'96 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 - Lenta.ru | https://lenta.ru/tags/organizations/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'e2\'f1\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'e8 \'f1\'f2\'e0\'f2\'fc\'e8 - \'c3\'e0\'e7\'e5\'f2\'e0.Ru | https://www.gazeta.ru/tags/organization/spacex.shtml}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff SpaceX | DW | 09.04.2022 - DW | https://www.dw.com/ru/kompanija-spacex/t-38962729}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | \'c2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5 | https://vk.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Twitter | https://twitter.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0 \'d0\'c1\'ca.\'d0\'f3 | https://www.rbc.ru/tags/?tag=SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX is on Instagram \'95 466 posts on their profile | https://www.instagram.com/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cd\'ee\'e2\'ee\'f1\'f2\'e8 \'ef\'ee \'f2\'e5\'e3\'f3 SpaceX - \'c8\'ed\'f2\'e5\'f0\'f4\'e0\'ea\'f1 | https://www.interfax.ru/tags/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Space Exploration Technologies (SpaceX) - TAdviser | https://www.tadviser.ru/index.php/%D0%9A%D0%BE%D0%BC%D0%BF%D0%B0%D0%BD%D0%B8%D1%8F:Space_Exploration_Technologies_%28SpaceX%29}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff | https://ria.ru/organization_Space_Exploration_Technologies/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8 \'ed\'e0 \'f1\'e5\'e3\'ee\'e4\'ed\'ff | https://news.mail.ru/company/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | LinkedIn | https://ru.linkedin.com/company/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | Spacecraft, Rockets, & Facts - Encyclopedia Britannica | https://www.britannica.com/topic/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - YouTube | https://www.youtube.com/channel/UCtI0Hodo5o5dUb67FeUjDeA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
YANDEX PARSING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | https://www.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'c2\'e8\'ea\'e8\'ef\'e5\'e4\'e8\'ff | https://ru.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - YouTube | https://www.youtube.com/channel/UCtI0Hodo5o5dUb67FeUjDeA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'c2\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'e5 | https://vk.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Wikipedia | https://en.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'ed\'e0 \'d0\'c1\'ca.\'d0\'f3 | https://www.rbc.ru/tags/?tag=SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'f1\'e5\'e3\'ee\'e4\'ed\'ff: \'f1\'e2\'e5\'e6\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'ee\'f2 SpaceX | https://news.rambler.ru/organization/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | NASA | https://www.nasa.gov/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'96 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'96 Lenta.ru | https://lenta.ru/tags/organizations/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX: \'ca\'ee\'f1\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff \'c8\'eb\'ee\'ed\'e0 \'cc\'e0\'f1\'ea\'e0. \'d0\'e0\'e7\'e1\'ee\'f0 | https://zen.yandex.ru/media/droider/spacex-kosmicheskaia-kompaniia-ilona-maska-razbor-60842f2ed77cf03803d21bf0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff - \'d0\'c8\'c0 \'cd\'ee\'e2\'ee\'f1\'f2\'e8 | https://ria.ru/organization_Space_Exploration_Technologies/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX: \'ec\'e8\'f1\'f1\'e8\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'e8, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e8 \'f0\'e0\'ea\'e5\'f2 | https://invlab.ru/texnologii/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX Dragon Capsule and Falcon 9 Latest News | https://www.space.com/topics/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'c8\'f1\'f2\'ee\'f0\'e8\'ff SpaceX: \'ea\'e0\'ea \'c8\'eb\'ee\'ed \'cc\'e0\'f1\'ea \'ef\'f0\'e8\'e1\'eb\'e8\'e6\'e0\'e5\'f2 \'ea\'ee\'eb\'ee\'ed\'e8\'e7\'e0\'f6\'e8\'fe... | https://rb.ru/story/spacex-story/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'cd\'ee\'e2\'ee\'f1\'f2\'e8 \'ef\'ee \'f2\'e5\'e3\'f3 spacex, \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 1 \'e8\'e7 53 | https://3dnews.ru/tags/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'97 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e8 \'f1\'e2\'e5\'e6\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 \'f1\'e5\'e3\'ee\'e4\'ed\'ff \'e8 \'e7\'e0 2022... | https://iz.ru/tag/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'ee\'ec\'ef\'e0\'ed\'e8\'ff SpaceX - \'ed\'ee\'e2\'ee\'f1\'f2\'e8 SpaceX, \'ef\'ee\'eb\'e5\'f2\'fb \'e2 \'ea\'ee\'f1\'ec\'ee\'f1... | https://hi-news.ru/tag/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX: \'ea\'e0\'ea \'c8\'eb\'ee\'ed \'cc\'e0\'f1\'ea \'e7\'e0 17 \'eb\'e5\'f2 \'e2\'fb\'e2\'e5\'eb \'f1\'e2\'ee\'e9 \'e1\'e8\'e7\'ed\'e5\'f1 \'ed\'e0... | https://incrussia.ru/fly/spacex-kak-ilon-mask-za-17-let-vyvel-svoj-biznes-na-mezhplanetnyj-uroven/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - \'c3\'ee\'f0\'ff\'f7\'e5\'e5. \'d1\'ee\'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0 | \'cf\'e8\'ea\'e0\'e1\'f3 | https://pikabu.ru/community/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\'ca\'e0\'ea SpaceX \'ef\'e8\'f8\'e5\'f2 \'f1\'ee\'f4\'f2 / \'d5\'e0\'e1\'f0 | https://habr.com/ru/company/dcmiran/blog/530446/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
START_PAGE PARSING}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 1:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | https://www.spacex.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Launches - SpaceX | https://www.spacex.com/launches/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Wikipedia | https://en.wikipedia.org/wiki/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Twitter | https://twitter.com/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX is on Instagram \'95 466 posts on their profile | https://www.instagram.com/spacex/?hl=en}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | LinkedIn | https://ru.linkedin.com/company/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - YouTube | https://www.youtube.com/channel/UCtI0Hodo5o5dUb67FeUjDeA}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | Spacecraft, Rockets, & Facts - Encyclopedia Britannica | https://www.britannica.com/topic/SpaceX}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX: 10 Facts to Know - TIME | https://time.com/space-x-ten-things-to-know/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Starlink | https://www.starlink.com/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
Results from page 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | Science | The Guardian | https://www.theguardian.com/science/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX: Facts About Elon Musk's Private Spaceflight Company | https://www.space.com/18853-spacex.html}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX's Crew-4 astronaut mission delayed again, to April 23 | Space | https://www.space.com/spacex-crew-4-mission-delayed-april-23}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX's Starship and NASA's SLS Could Supercharge Space ... | https://www.scientificamerican.com/article/spacexs-starship-and-nasas-sls-could-supercharge-space-science/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - Crunchbase Company Profile & Funding | https://www.crunchbase.com/organization/space-exploration-technologies}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
All the news about NASA's missions using SpaceX | https://blogs.nasa.gov/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX | Latest News, Photos & Videos | WIRED | https://www.wired.com/tag/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX - The New York Times | https://www.nytimes.com/spotlight/spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX (@spacex) | Unsplash Photo Community | https://unsplash.com/@spacex}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
SpaceX \'96 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'f1\'f2\'e8 - Lenta.ru | https://lenta.ru/tags/organizations/spacex/}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
}
\par }